# oauth2-server

./: .classpath  .project  pom.xml
src/main/java/org/application/filters/: UrlsExcludeBaseFilter.java
src/main/java/org/application/jpa/dao/: AbstractDAO.java  AuthorizationDAO.java  CustomerDAO.java  DictionaryValueDao.java  GenericDAO.java  SessionDAO.java  SessionDao.java  SocialUserDAO.java  UserDAO.java
src/main/java/org/application/jpa/dao/api/: IAuthorizationDAO.java  ICustomerDAO.java  IDictionaryDao.java  IDictionaryValueDao.java  IGenericDAO.java  ISessionDAO.java  ISocialUserDAO.java  IUserDAO.java
src/main/java/org/application/jpa/dao/interfaces/: IAuthorizationDAO.java  IBaseDAO.java  ICustomerDAO.java  IUserDAO.java
src/main/java/org/application/jpa/model/: AccessToken.java  Authorization.java  Customer.java  Dictionary.java  DictionaryItem.java  DictionaryStructure.java  DictionaryValue.java  Session.java  SocialUser.java  User.java
src/main/java/org/application/jpa/model/oauth/: ClientDetails.java  OAuthAccessRefreshToken.java  OAuthAccessToken.java  OAuthApprovals.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java
src/main/java/org/application/oauth/: LoginSSOFilter.java
src/main/java/org/application/oauth/impl/: OAuthUserProcessor.java
src/main/java/org/application/oauth/init/: InitApp.java  SpringApplicationContextListener.java
src/main/java/org/application/oauth/servlet/: AbstractServlet.java  LoginBaseServlet.java  LogoutActionServlet.java  OAuthServer.java  OAuthTokenServlet.java
src/main/java/org/application/oauth/temp/: AuthorizationGrant.java
src/main/java/org/application/rest/: AccessToken.java  AccessTokenMonitor.java  AccessTokenScope.java  RESTAuthenticateFilter.java  ScopeMonitor.java  TestService.java  UserApiController.java  WebServiceApplication.java
src/main/java/org/application/rest/converters/: UserToUserDataResponseConverter.java  UserToUserSessionDataResponseConverter.java
src/main/java/org/application/services/: AuthenticationService.java  CustomerService.java  DictionaryService.java  UserSessionService.java
src/main/java/org/application/services/api/: IAccessTokenService.java  IAuthenticationService.java  ICustomerService.java  IDictionaryService.java  IUserSessionService.java
src/main/java/org/application/services/token/: AccessTokenServiceImpl.java
src/main/java/org/config/: ConfigProperties.java  Configuration.java
src/main/java/org/social/: FacebookOAuthProcessor.java  GitHubOAuthProcessor.java  InstagramOAuthProcessor.java  OAuthProcessorBase.java  OAuthProcessorFactory.java
src/main/java/org/social/api/: IOAuthProcessor.java  IOAuthProcessorFactory.java
src/main/java/org/social/exceptions/: CreateNewSessionException.java  NotFoundAuthorizationCodeException.java  SocialUserNotExistException.java
src/main/java/org/social/facebook/: FBGraph.java  FacebookConnect.java  FbOAuthServlet.java
src/main/java/org/social/model/: SocialRegistrationUserData.java
src/main/java/org/social/services/api/: ISocialUserService.java
src/main/resources/: localConfig.properties  log4j.properties
src/main/resources/config/: ApplicationContext.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml  JPA.xml  persistence.xml
src/main/resources/layers/: DataAccesslayer.xml  Services.xml
src/main/resources/properties/: database.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
